Functions called:
 fflush (4 times)
 delete (12 times)
 delete[] (6 times)
 fread (1 times)
 time (1 times)
 close (1 times)
 filelength (1 times)
 open (1 times)
 free (11 times)
 fclose (2 times)
 fopen (2 times)
 new[] (6 times)
 new (12 times)
 SysReallocMem (32 times)
 SysFreeMem (1872 times)
 lstrlenA (1 times)
 lstrcpynA (4 times)
 memset (31 times)
 SysGetMem (1874 times)
 calloc (1 times)
 strlen (81 times)
 realloc (1 times)
 strdup (1 times)
 malloc (8 times)
 memcpy (2 times)
Resource types used:
 object array (6 allocs, 5 max)
 object (12 allocs, 12 max)
 memory block (1885 allocs, 598 max)
 file stream (2 allocs, 1 max)
 file handle (3 allocs, 1 max)
Modules used:
 00400000 11/01/2004 17:16:08 C:\LANGUAGE\ASC\ASC.exe
==========================================
